
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EvolveRoot - Grow Beyond Limits</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f9fb;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #2e7d32;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(to right, #a8e063, #56ab2f);
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      color: #2e7d32;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #e0f2f1;
      color: #2e7d32;
    }
  </style>
</head>
<body>
  <header>
    <h1>EvolveRoot</h1>
    <p>Grow Beyond Limits</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h1>Unlock Real-Life Skills</h1>
    <p>Empowering the next generation with practical knowledge for career, mindset, and personal growth.</p>
  </div>

  <section id="about" class="section">
    <h2>About EvolveRoot</h2>
    <p>
      EvolveRoot is an online learning platform built to equip students, professionals, and lifelong learners with practical, real-world skills that traditional education often overlooks. From communication to finance, mindset to productivity, we’re here to help you evolve at the root level.
    </p>
  </section>

  <section id="courses" class="section">
    <h2>Popular Course Categories</h2>
    <ul>
      <li>Personal Finance & Money Management</li>
      <li>Effective Communication & Public Speaking</li>
      <li>Career Skills & Job Readiness</li>
      <li>Mental Health & Mindset Mastery</li>
      <li>Productivity & Time Management</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Have questions or want to get involved? Reach out at <strong>contact@evolveroot.com</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 EvolveRoot. All rights reserved.</p>
  </footer>
</body>
</html>
